﻿// <auto-generated />
using System;
using Evince.Persistance.EFCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Evince.Persistance.EFCore.Migrations
{
    [DbContext(typeof(EvinceDbContext))]
    partial class EvinceDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Evince.Administration.Domain.Entities.Administrator", b =>
                {
                    b.Property<string>("Id");

                    b.Property<string>("Lastname");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Administrators");
                });

            modelBuilder.Entity("Evince.Administration.Domain.Entities.Subscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdministratorId");

                    b.Property<int>("RoadMapId");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.HasIndex("RoadMapId");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Assignment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DayOfWeek");

                    b.Property<int?>("DriverAssignmentId");

                    b.Property<int>("RoadMapId");

                    b.Property<TimeSpan>("StartTime");

                    b.HasKey("Id");

                    b.HasIndex("DriverAssignmentId");

                    b.HasIndex("RoadMapId");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Bus", b =>
                {
                    b.Property<string>("Id");

                    b.Property<int>("Capacity");

                    b.HasKey("Id");

                    b.ToTable("Buses");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Delay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<TimeSpan>("Time");

                    b.Property<int?>("TravelId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("TravelId");

                    b.ToTable("Delays");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Driver", b =>
                {
                    b.Property<string>("Id");

                    b.Property<string>("Lastname");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.DriverAssignment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DriverId");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.ToTable("DriverAssignments");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Journey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan>("Duration");

                    b.Property<int>("EndNodeId");

                    b.Property<int>("StartNodeId");

                    b.HasKey("Id");

                    b.HasIndex("EndNodeId");

                    b.HasIndex("StartNodeId");

                    b.ToTable("Journeys");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.RoadMap", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("RoadMaps");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.RoadMapItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("JourneyId");

                    b.Property<int>("Order");

                    b.Property<int?>("RoadMapId");

                    b.HasKey("Id");

                    b.HasIndex("JourneyId");

                    b.HasIndex("RoadMapId");

                    b.ToTable("RoadMapItem");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Route", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoadMapId");

                    b.HasKey("Id");

                    b.HasIndex("RoadMapId");

                    b.ToTable("Routes");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Terminal", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("Terminals");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Travel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BusId");

                    b.Property<string>("DriverFullname");

                    b.Property<string>("DriverId");

                    b.Property<DateTime?>("EndTime");

                    b.Property<int>("JourneyId");

                    b.Property<int>("NumberOfPassengers");

                    b.Property<int>("RoadMapId");

                    b.Property<int>("RouteId");

                    b.Property<DateTime?>("StartTime");

                    b.Property<int>("State");

                    b.Property<DateTime>("StipulatedStartTime");

                    b.HasKey("Id");

                    b.HasIndex("BusId");

                    b.HasIndex("DriverId");

                    b.HasIndex("JourneyId");

                    b.HasIndex("RoadMapId");

                    b.HasIndex("RouteId");

                    b.ToTable("Travels");
                });

            modelBuilder.Entity("Evince.Administration.Domain.Entities.Subscription", b =>
                {
                    b.HasOne("Evince.Administration.Domain.Entities.Administrator")
                        .WithMany("Subscriptions")
                        .HasForeignKey("AdministratorId");

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.RoadMap", "RoadMap")
                        .WithMany()
                        .HasForeignKey("RoadMapId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Assignment", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.DriverAssignment")
                        .WithMany("Assignments")
                        .HasForeignKey("DriverAssignmentId");

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.RoadMap", "RoadMap")
                        .WithMany()
                        .HasForeignKey("RoadMapId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Delay", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Travel")
                        .WithMany("Delays")
                        .HasForeignKey("TravelId");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.DriverAssignment", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Journey", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Terminal", "EndNode")
                        .WithMany()
                        .HasForeignKey("EndNodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Terminal", "StartNode")
                        .WithMany()
                        .HasForeignKey("StartNodeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.RoadMapItem", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Journey", "Journey")
                        .WithMany()
                        .HasForeignKey("JourneyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.RoadMap")
                        .WithMany("Items")
                        .HasForeignKey("RoadMapId");
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Route", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.RoadMap", "RoadMap")
                        .WithMany()
                        .HasForeignKey("RoadMapId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Evince.PassengersTransport.Domain.Entities.Travel", b =>
                {
                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Bus", "Bus")
                        .WithMany()
                        .HasForeignKey("BusId");

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Journey", "Journey")
                        .WithMany()
                        .HasForeignKey("JourneyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.RoadMap", "RoadMap")
                        .WithMany()
                        .HasForeignKey("RoadMapId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Evince.PassengersTransport.Domain.Entities.Route", "Route")
                        .WithMany("Travels")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
